# Movie Recommdation System

There are 3 types of Recommadation System 
1. Content based : Based on the Similarity of the Content 
2. Collaborative Filter based : Based on the interst of the user , like if 2 users have same interst then the system would suggest the same product to one user which it suggested to the other one
3. Hybrid : Combination of both Content based and Collborative filter based!

### Project flow 
1. Data Collection
2. Data Preprocessing 
3. Model Building 
4. Website Intergration
5. Deployment

##### Data Collection

In [120]:
import numpy as np
import pandas as pd

In [121]:
movies = pd.read_csv('tmdb_5000_movies.csv')
credits = pd.read_csv('tmdb_5000_credits.csv')

In [122]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [123]:
movies.shape

(4803, 20)

In [124]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [125]:
credits.shape

(4803, 4)

#### Data Preprocessing

In [126]:
# Now lets merge both of the dataset on the basis of the title 
movies = movies.merge(credits,on='title')

In [127]:
movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [128]:
movies.shape

(4809, 23)

In [129]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4809 non-null   int64
 1   genres                4809 non-null   object
 2   homepage              1713 non-null   object
 3   id                    4809 non-null   int64
 4   keywords              4809 non-null   object
 5   original_language     4809 non-null   object
 6   original_title        4809 non-null   object
 7   overview              4806 non-null   object
 8   popularity            4809 non-null   float64
 9   production_companies  4809 non-null   object
 10  production_countries  4809 non-null   object
 11  release_date          4808 non-null   object
 12  revenue               4809 non-null   int64
 13  runtime               4807 non-null   float64
 14  spoken_languages      4809 non-null   object
 15  status                4809 non-null   object
 16  tagline               3965 non-null   object
 17  title                 4809 non-null   object
 18  vote_average          4809 non-null   float64
 19  vote_count            4809 non-null   int64
 20  movie_id              4809 non-null   int64
 21  cast                  4809 non-null   object
 22  crew                  4809 non-null   object
dtypes: float64(3), int64(5), object(15)
memory usage: 864.2+ KB

Let's now decide which features to take   
1. Genre 
2. id 
3. keywords 
4. title 
5. overview
6. cast 
7. crew

In [130]:
movies = movies[['genres', 'id', 'keywords', 'title', 'overview', 'cast', 'crew']]

In [131]:
movies.head(1)

,genres,id,keywords,title,overview,cast,crew
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

##### Now , I only need 3 featuers i.e id , title and tags... So we are going to merge the Keywords , genres , overview , cast and crew into a single column i.e tags

In [132]:
# Checking the missing columns 
movies.isnull().sum()

genres      0
id          0
keywords    0
title       0
overview    3
cast        0
crew        0
dtype: int64

In [133]:
# Removing all the null values
movies.dropna(inplace=True)

In [134]:
movies.duplicated().sum()

np.int64(0)

Preprocessing the Genres

In [135]:
movies.iloc[0].genres

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [136]:
# '[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

# I need the above data like this :
# ['Action','Adventure','Fantasy','Science Fiction']

In [137]:
# def convert(obj):
#     L = []
#     for i in obj:
#         L.append(i['name'])
#     return L

Now we can't pass the list to the convert function as it a string list and we need a numeric list, so for that we will convert the string list into a numeric list 

So for that we use ast.literal_eval

In [138]:
import ast
ast.literal_eval('[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]')

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 878, 'name': 'Science Fiction'}]

In [139]:
# we apply the ast.literal eval here in the function
import ast
def convert(obj):
    L = []
    for i in ast.literal_eval(obj):
        L.append(i['name'])
    return L

In [140]:
movies['genres'] = movies['genres'].apply(convert)

In [141]:
movies.head()

,genres,id,keywords,title,overview,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,"[Adventure, Fantasy, Action]",285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,"[Action, Adventure, Crime]",206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",Spectre,A cryptic message from Bondâ€™s past sends him o...,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,"[Action, Crime, Drama, Thriller]",49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",The Dark Knight Rises,Following the death of District Attorney Harve...,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,"[Action, Adventure, Science Fiction]",49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",John Carter,"John Carter is a war-weary, former military ca...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [142]:
# We apply the same concept for keywords as we did for genres
movies['keywords'] = movies['keywords'].apply(convert)

In [143]:
movies.head(1)

,genres,id,keywords,title,overview,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [144]:
# For cast we only need 3 actors 
import ast
def convert_cast(obj):
    L = []
    counter = 0
    for i in ast.literal_eval(obj):
        L.append(i['name'])
        counter+=1
        if(counter > 2):
            break
    return L

movies['cast'] = movies['cast'].apply(convert_cast)

In [145]:
movies.head(1)

,genres,id,keywords,title,overview,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [146]:
# Now for the Crew, i am only interested in the director so i will only fetch the name of the Director
import ast
def fetch_crew(obj):
    L = []
    counter = 0
    for i in ast.literal_eval(obj):
        if (i['job'] == 'Director'):
            L.append(i['name'])
            break
    return L
movies['crew'] = movies['crew'].apply(fetch_crew)

In [147]:
movies.head()

,genres,id,keywords,title,overview,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron]
1,"[Adventure, Fantasy, Action]",285,"[ocean, drug abuse, exotic island, east india ...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Johnny Depp, Orlando Bloom, Keira Knightley]",[Gore Verbinski]
2,"[Action, Adventure, Crime]",206647,"[spy, based on novel, secret agent, sequel, mi...",Spectre,A cryptic message from Bondâ€™s past sends him o...,"[Daniel Craig, Christoph Waltz, LÃ©a Seydoux]",[Sam Mendes]
3,"[Action, Crime, Drama, Thriller]",49026,"[dc comics, crime fighter, terrorist, secret i...",The Dark Knight Rises,Following the death of District Attorney Harve...,"[Christian Bale, Michael Caine, Gary Oldman]",[Christopher Nolan]
4,"[Action, Adventure, Science Fiction]",49529,"[based on novel, mars, medallion, space travel...",John Carter,"John Carter is a war-weary, former military ca...","[Taylor Kitsch, Lynn Collins, Samantha Morton]",[Andrew Stanton]

In [148]:
# Now see the overview column is a string and rest like cast , crew , genre and keywords are list so i need to convert the string into list
movies['overview'] = movies['overview'].apply(lambda x:x.split())

So now all the features for the tag is converted into a list

In [149]:
movies.head(1)

,genres,id,keywords,title,overview,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron]

In [150]:
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [151]:
# Now we dont need any spaces in the words like if the word is Sam Worthington then then it should be : SamWorthington so the model dont get confused with different names betwen the spaces 
movies['cast'] = movies['cast'].apply(collapse)
movies['crew'] = movies['crew'].apply(collapse)
movies['genres'] = movies['genres'].apply(collapse)
movies['keywords'] = movies['keywords'].apply(collapse)

In [152]:
movies.head(1)

,genres,id,keywords,title,overview,cast,crew
0,"[Action, Adventure, Fantasy, ScienceFiction]",19995,"[cultureclash, future, spacewar, spacecolony, ...",Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron]

In [153]:
# Now just make a new feature tags and concatinate all the genres , keywords , overview , cast and crew
movies['tags'] = movies['overview'] + movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']

In [154]:
movies.head(1)

,genres,id,keywords,title,overview,cast,crew,tags
0,"[Action, Adventure, Fantasy, ScienceFiction]",19995,"[cultureclash, future, spacewar, spacecolony, ...",Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron],"[In, the, 22nd, century,, a, paraplegic, Marin..."

In [155]:
new_df = movies.drop(columns=['overview','genres','keywords','cast','crew'])

In [156]:
# can convert the list into a string 
new_df['tags'] = new_df['tags'].apply(lambda x :" ".join(x))

In [157]:
# also convert all to lowercase 
new_df['tags'] = new_df['tags'].apply(lambda x : x.lower())

In [158]:
new_df['tags'][0]

'in the 22nd century, a paraplegic marine is dispatched to the moon pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization. action adventure fantasy sciencefiction cultureclash future spacewar spacecolony society spacetravel futuristic romance space alien tribe alienplanet cgi marine soldier battle loveaffair antiwar powerrelations mindandsoul 3d samworthington zoesaldana sigourneyweaver jamescameron'

In [159]:
new_df.head()

,id,title,tags
0,19995,Avatar,"in the 22nd century, a paraplegic marine is di..."
1,285,Pirates of the Caribbean: At World's End,"captain barbossa, long believed to be dead, ha..."
2,206647,Spectre,a cryptic message from bondâ€™s past sends him o...
3,49026,The Dark Knight Rises,following the death of district attorney harve...
4,49529,John Carter,"john carter is a war-weary, former military ca..."

In [160]:
# Applying Stemming on the tags 
from nltk.stem import PorterStemmer
# Example usage
stemmer = PorterStemmer()
ps = PorterStemmer()

In [161]:
def stem(text):
    y = []
    for i in text.split():
        y.append(ps.stem(i))  
        
    return " ".join(y) # converting the list back to string

In [162]:
new_df['tags'][0]

'in the 22nd century, a paraplegic marine is dispatched to the moon pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization. action adventure fantasy sciencefiction cultureclash future spacewar spacecolony society spacetravel futuristic romance space alien tribe alienplanet cgi marine soldier battle loveaffair antiwar powerrelations mindandsoul 3d samworthington zoesaldana sigourneyweaver jamescameron'

In [163]:
new_df['tags'] = new_df['tags'].apply(stem)

### Performing Bag of Words in the tags feature

In [164]:
# Creating a back of words model
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000, ngram_range=(2,3), stop_words='english')
# ngram_range=(2,3)) --> from bigram to trigram we are going to use all the features 

vector  = cv.fit_transform(new_df['tags']).toarray()

In [165]:
vector

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [166]:
vector.shape # (4806,5000) , 4806 movies and har movie ka 5000 dim ka vector hai

(4806, 5000)

In [167]:
cv.get_feature_names_out()

array(['000 year', '10 year', '10 year old', ..., 'zombi violenc',
       'zombi zombieapocalyps', 'zooey deschanel'], dtype=object)

#### Calculating the Cosine Similarity for the model to know how much similar movies are!!

In [168]:
from sklearn.metrics.pairwise import cosine_similarity

In [169]:
similarity = cosine_similarity(vector)

In [170]:
similarity.shape # har movie ka har movie se distance nikaalna hai

(4806, 4806)

In [171]:
similarity[0]

array([1.        , 0.10660036, 0.15075567, ..., 0.        , 0.        ,
       0.        ])

In [172]:
similarity[0].shape

(4806,)

In [173]:
sorted(list(enumerate(similarity[0])),reverse=True,key = lambda x: x[1])

[(0, np.float64(1.0000000000000002)),
 (627, np.float64(0.5222329678670936)),
 (1654, np.float64(0.4767312946227962)),
 (3496, np.float64(0.4767312946227962)),
 (46, np.float64(0.4351941398892446)),
 (1941, np.float64(0.36927447293799825)),
 (813, np.float64(0.36563621206356534)),
 (870, np.float64(0.3458572319330373)),
 (369, np.float64(0.3418817293789138)),
 (419, np.float64(0.3418817293789138)),
 (14, np.float64(0.3370999312316211)),
 (1297, np.float64(0.3214121732666125)),
 (84, np.float64(0.3198010745334156)),
 (1192, np.float64(0.3198010745334156)),
 (2657, np.float64(0.3198010745334156)),
 (9, np.float64(0.30151134457776363)),
 (23, np.float64(0.30151134457776363)),
 (420, np.float64(0.30151134457776363)),
 (4097, np.float64(0.30151134457776363)),
 (4320, np.float64(0.30151134457776363)),
 (836, np.float64(0.2860387767736777)),
 (107, np.float64(0.2727272727272727)),
 (126, np.float64(0.2508726030021272)),
 (786, np.float64(0.2508726030021272)),
 (2165, np.float64(0.2508726030021272)),
 (30, np.float64(0.23354968324845687)),
 (238, np.float64(0.23354968324845687)),
 (72, np.float64(0.2279211529192759)),
 (38, np.float64(0.2193817272381392)),
 (19, np.float64(0.2075143391598224)),
 (1193, np.float64(0.2075143391598224)),
 (305, np.float64(0.19069251784911848)),
 (4008, np.float64(0.18181818181818182)),
 (62, np.float64(0.17407765595569785)),
 (859, np.float64(0.17407765595569785)),
 (1176, np.float64(0.17407765595569785)),
 (1342, np.float64(0.17407765595569785)),
 (1660, np.float64(0.17407765595569785)),
 (1934, np.float64(0.17407765595569785)),
 (172, np.float64(0.16724840200141816)),
 (2071, np.float64(0.16724840200141816)),
 (20, np.float64(0.1651445647689541)),
 (47, np.float64(0.16116459280507606)),
 (206, np.float64(0.16116459280507606)),
 (2, np.float64(0.15075567228888181)),
 (13, np.float64(0.15075567228888181)),
 (21, np.float64(0.15075567228888181)),
 (61, np.float64(0.15075567228888181)),
 (208, np.float64(0.15075567228888181)),
 (290, np.float64(0.15075567228888181)),
 (331, np.float64(0.15075567228888181)),
 (483, np.float64(0.15075567228888181)),
 (1827, np.float64(0.15075567228888181)),
 (2124, np.float64(0.15075567228888181)),
 (2813, np.float64(0.15075567228888181)),
 (2997, np.float64(0.15075567228888181)),
 (3620, np.float64(0.15075567228888181)),
 (4403, np.float64(0.15075567228888181)),
 (4046, np.float64(0.1421338109037403)),
 (29, np.float64(0.13483997249264842)),
 (36, np.float64(0.13483997249264842)),
 (134, np.float64(0.13483997249264842)),
 (192, np.float64(0.13483997249264842)),
 (260, np.float64(0.13483997249264842)),
 (263, np.float64(0.13483997249264842)),
 (340, np.float64(0.13483997249264842)),
 (356, np.float64(0.13483997249264842)),
 (467, np.float64(0.13483997249264842)),
 (513, np.float64(0.13483997249264842)),
 (568, np.float64(0.13483997249264842)),
 (643, np.float64(0.13483997249264842)),
 (691, np.float64(0.13483997249264842)),
 (775, np.float64(0.13483997249264842)),
 (1257, np.float64(0.13483997249264842)),
 (1645, np.float64(0.13483997249264842)),
 (1723, np.float64(0.13483997249264842)),
 (1792, np.float64(0.13483997249264842)),
 (2249, np.float64(0.13483997249264842)),
 (2329, np.float64(0.13483997249264842)),
 (2594, np.float64(0.13483997249264842)),
 (2852, np.float64(0.13483997249264842)),
 (3447, np.float64(0.13483997249264842)),
 (3524, np.float64(0.13483997249264842)),
 (4502, np.float64(0.13483997249264842)),
 (91, np.float64(0.12309149097933275)),
 (207, np.float64(0.12309149097933275)),
 (219, np.float64(0.12309149097933275)),
 (259, np.float64(0.12309149097933275)),
 (332, np.float64(0.12309149097933275)),
 (529, np.float64(0.12309149097933275)),
 (935, np.float64(0.12309149097933275)),
 (1274, np.float64(0.12309149097933275)),
 (1441, np.float64(0.12309149097933275)),
 (1544, np.float64(0.12309149097933275)),
 (1804, np.float64(0.12309149097933275)),
 (1938, np.float64(0.12309149097933275)),
 (2163, np.float64(0.12309149097933275)),
 (2392, np.float64(0.12309149097933275)),
 (2494, np.float64(0.12309149097933275)),
 (2580, np.float64(0.12309149097933275)),
 (3426, np.float64(0.12309149097933275)),
 (3997, np.float64(0.12309149097933275)),
 (4568, np.float64(0.12309149097933275)),
 (4623, np.float64(0.12309149097933275)),
 (12, np.float64(0.11396057645963795)),
 (22, np.float64(0.11396057645963795)),
 (35, np.float64(0.11396057645963795)),
 (56, np.float64(0.11396057645963795)),
 (70, np.float64(0.11396057645963795)),
 (237, np.float64(0.11396057645963795)),
 (267, np.float64(0.11396057645963795)),
 (312, np.float64(0.11396057645963795)),
 (478, np.float64(0.11396057645963795)),
 (523, np.float64(0.11396057645963795)),
 (544, np.float64(0.11396057645963795)),
 (687, np.float64(0.11396057645963795)),
 (888, np.float64(0.11396057645963795)),
 (1013, np.float64(0.11396057645963795)),
 (1074, np.float64(0.11396057645963795)),
 (1083, np.float64(0.11396057645963795)),
 (1240, np.float64(0.11396057645963795)),
 (1283, np.float64(0.11396057645963795)),
 (1295, np.float64(0.11396057645963795)),
 (1321, np.float64(0.11396057645963795)),
 (1440, np.float64(0.11396057645963795)),
 (1617, np.float64(0.11396057645963795)),
 (1647, np.float64(0.11396057645963795)),
 (1853, np.float64(0.11396057645963795)),
 (1856, np.float64(0.11396057645963795)),
 (2102, np.float64(0.11396057645963795)),
 (2129, np.float64(0.11396057645963795)),
 (2827, np.float64(0.11396057645963795)),
 (3053, np.float64(0.11396057645963795)),
 (3331, np.float64(0.11396057645963795)),
 (3387, np.float64(0.11396057645963795)),
 (3980, np.float64(0.11396057645963795)),
 (4316, np.float64(0.11396057645963795)),
 (1, np.float64(0.10660035817780521)),
 (28, np.float64(0.10660035817780521)),
 (50, np.float64(0.10660035817780521)),
 (199, np.float64(0.10660035817780521)),
 (240, np.float64(0.10660035817780521)),
 (341, np.float64(0.10660035817780521)),
 (472, np.float64(0.10660035817780521)),
 (507, np.float64(0.10660035817780521)),
 (644, np.float64(0.10660035817780521)),
 (661, np.float64(0.10660035817780521)),
 (683, np.float64(0.10660035817780521)),
 (831, np.float64(0.10660035817780521)),
 (1086, np.float64(0.10660035817780521)),
 (1235, np.float64(0.10660035817780521)),
 (1278, np.float64(0.10660035817780521)),
 (1406, np.float64(0.10660035817780521)),
 (1509, np.float64(0.10660035817780521)),
 (1669, np.float64(0.10660035817780521)),
 (1742, np.float64(0.10660035817780521)),
 (2068, np.float64(0.10660035817780521)),
 (2345, np.float64(0.10660035817780521)),
 (2354, np.float64(0.10660035817780521)),
 (2476, np.float64(0.10660035817780521)),
 (3150, np.float64(0.10660035817780521)),
 (3536, np.float64(0.10660035817780521)),
 (3619, np.float64(0.10660035817780521)),
 (4266, np.float64(0.10660035817780521)),
 (4329, np.float64(0.10660035817780521)),
 (4602, np.float64(0.10660035817780521)),
 (59, np.float64(0.10050378152592121)),
 (158, np.float64(0.10050378152592121)),
 (168, np.float64(0.10050378152592121)),
 (241, np.float64(0.10050378152592121)),
 (383, np.float64(0.10050378152592121)),
 (457, np.float64(0.10050378152592121)),
 (475, np.float64(0.10050378152592121)),
 (539, np.float64(0.10050378152592121)),
 (572, np.float64(0.10050378152592121)),
 (596, np.float64(0.10050378152592121)),
 (602, np.float64(0.10050378152592121)),
 (645, np.float64(0.10050378152592121)),
 (732, np.float64(0.10050378152592121)),
 (834, np.float64(0.10050378152592121)),
 (933, np.float64(0.10050378152592121)),
 (990, np.float64(0.10050378152592121)),
 (1260, np.float64(0.10050378152592121)),
 (1613, np.float64(0.10050378152592121)),
 (1688, np.float64(0.10050378152592121)),
 (1986, np.float64(0.10050378152592121)),
 (2260, np.float64(0.10050378152592121)),
 (2319, np.float64(0.10050378152592121)),
 (3226, np.float64(0.10050378152592121)),
 (3354, np.float64(0.10050378152592121)),
 (4121, np.float64(0.10050378152592121)),
 (3210, np.float64(0.09656090991705352)),
 (27, np.float64(0.09534625892455924)),
 (129, np.float64(0.09534625892455924)),
 (132, np.float64(0.09534625892455924)),
 (138, np.float64(0.09534625892455924)),
 (278, np.float64(0.09534625892455924)),
 (292, np.float64(0.09534625892455924)),
 (531, np.float64(0.09534625892455924)),
 (600, np.float64(0.09534625892455924)),
 (654, np.float64(0.09534625892455924)),
 (778, np.float64(0.09534625892455924)),
 (920, np.float64(0.09534625892455924)),
 (972, np.float64(0.09534625892455924)),
 (1002, np.float64(0.09534625892455924)),
 (1030, np.float64(0.09534625892455924)),
 (1077, np.float64(0.09534625892455924)),
 (1140, np.float64(0.09534625892455924)),
 (1267, np.float64(0.09534625892455924)),
 (1435, np.float64(0.09534625892455924)),
 (1442, np.float64(0.09534625892455924)),
 (1880, np.float64(0.09534625892455924)),
 (1920, np.float64(0.09534625892455924)),
 (2048, np.float64(0.09534625892455924)),
 (2359, np.float64(0.09534625892455924)),
 (2523, np.float64(0.09534625892455924)),
 (2575, np.float64(0.09534625892455924)),
 (2679, np.float64(0.09534625892455924)),
 (2737, np.float64(0.09534625892455924)),
 (3100, np.float64(0.09534625892455924)),
 (3618, np.float64(0.09534625892455924)),
 (3671, np.float64(0.09534625892455924)),
 (31, np.float64(0.09090909090909091)),
 (131, np.float64(0.09090909090909091)),
 (164, np.float64(0.09090909090909091)),
 (167, np.float64(0.09090909090909091)),
 (242, np.float64(0.09090909090909091)),
 (243, np.float64(0.09090909090909091)),
 (411, np.float64(0.09090909090909091)),
 (518, np.float64(0.09090909090909091)),
 (535, np.float64(0.09090909090909091)),
 (540, np.float64(0.09090909090909091)),
 (581, np.float64(0.09090909090909091)),
 (583, np.float64(0.09090909090909091)),
 (640, np.float64(0.09090909090909091)),
 (660, np.float64(0.09090909090909091)),
 (664, np.float64(0.09090909090909091)),
 (794, np.float64(0.09090909090909091)),
 (931, np.float64(0.09090909090909091)),
 (973, np.float64(0.09090909090909091)),
 (978, np.float64(0.09090909090909091)),
 (1035, np.float64(0.09090909090909091)),
 (1275, np.float64(0.09090909090909091)),
 (1304, np.float64(0.09090909090909091)),
 (1449, np.float64(0.09090909090909091)),
 (1909, np.float64(0.09090909090909091)),
 (2446, np.float64(0.09090909090909091)),
 (3138, np.float64(0.09090909090909091)),
 (3160, np.float64(0.09090909090909091)),
 (3320, np.float64(0.09090909090909091)),
 (4, np.float64(0.08703882797784893)),
 (8, np.float64(0.08703882797784893)),
 (97, np.float64(0.08703882797784893)),
 (121, np.float64(0.08703882797784893)),
 (150, np.float64(0.08703882797784893)),
 (152, np.float64(0.08703882797784893)),
 (184, np.float64(0.08703882797784893)),
 (322, np.float64(0.08703882797784893)),
 (350, np.float64(0.08703882797784893)),
 (618, np.float64(0.08703882797784893)),
 (784, np.float64(0.08703882797784893)),
 (1084, np.float64(0.08703882797784893)),
 (1201, np.float64(0.08703882797784893)),
 (1291, np.float64(0.08703882797784893)),
 (1382, np.float64(0.08703882797784893)),
 (1548, np.float64(0.08703882797784893)),
 (1579, np.float64(0.08703882797784893)),
 (1752, np.float64(0.08703882797784893)),
 (2116, np.float64(0.08703882797784893)),
 (2348, np.float64(0.08703882797784893)),
 (2786, np.float64(0.08703882797784893)),
 (3905, np.float64(0.08703882797784893)),
 (4149, np.float64(0.08703882797784893)),
 (112, np.float64(0.08362420100070908)),
 (339, np.float64(0.08362420100070908)),
 (469, np.float64(0.08362420100070908)),
 (473, np.float64(0.08362420100070908)),
 (488, np.float64(0.08362420100070908)),
 (665, np.float64(0.08362420100070908)),
 (773, np.float64(0.08362420100070908)),
 (898, np.float64(0.08362420100070908)),
 (969, np.float64(0.08362420100070908)),
 (1107, np.float64(0.08362420100070908)),
 (1392, np.float64(0.08362420100070908)),
 (1697, np.float64(0.08362420100070908)),
 (1838, np.float64(0.08362420100070908)),
 (1894, np.float64(0.08362420100070908)),
 (2207, np.float64(0.08362420100070908)),
 (2748, np.float64(0.08362420100070908)),
 (2758, np.float64(0.08362420100070908)),
 (3003, np.float64(0.08362420100070908)),
 (16, np.float64(0.08058229640253803)),
 (83, np.float64(0.08058229640253803)),
 (232, np.float64(0.08058229640253803)),
 (379, np.float64(0.08058229640253803)),
 (403, np.float64(0.08058229640253803)),
 (503, np.float64(0.08058229640253803)),
 (591, np.float64(0.08058229640253803)),
 (612, np.float64(0.08058229640253803)),
 (711, np.float64(0.08058229640253803)),
 (977, np.float64(0.08058229640253803)),
 (1156, np.float64(0.08058229640253803)),
 (2264, np.float64(0.08058229640253803)),
 (2508, np.float64(0.08058229640253803)),
 (2816, np.float64(0.08058229640253803)),
 (3037, np.float64(0.08058229640253803)),
 (3804, np.float64(0.08058229640253803)),
 (7, np.float64(0.0778498944161523)),
 (102, np.float64(0.0778498944161523)),
 (114, np.float64(0.0778498944161523)),
 (174, np.float64(0.0778498944161523)),
 (212, np.float64(0.0778498944161523)),
 (410, np.float64(0.0778498944161523)),
 (426, np.float64(0.0778498944161523)),
 (449, np.float64(0.0778498944161523)),
 (594, np.float64(0.0778498944161523)),
 (755, np.float64(0.0778498944161523)),
 (767, np.float64(0.0778498944161523)),
 (788, np.float64(0.0778498944161523)),
 (800, np.float64(0.0778498944161523)),
 (922, np.float64(0.0778498944161523)),
 (1028, np.float64(0.0778498944161523)),
 (1194, np.float64(0.0778498944161523)),
 (1231, np.float64(0.0778498944161523)),
 (1533, np.float64(0.0778498944161523)),
 (2435, np.float64(0.0778498944161523)),
 (2682, np.float64(0.0778498944161523)),
 (4158, np.float64(0.0778498944161523)),
 (4357, np.float64(0.0778498944161523)),
 (4468, np.float64(0.0778498944161523)),
 (5, np.float64(0.07537783614444091)),
 (160, np.float64(0.07537783614444091)),
 (307, np.float64(0.07537783614444091)),
 (329, np.float64(0.07537783614444091)),
 (330, np.float64(0.07537783614444091)),
 (543, np.float64(0.07537783614444091)),
 (777, np.float64(0.07537783614444091)),
 (799, np.float64(0.07537783614444091)),
 (950, np.float64(0.07537783614444091)),
 (1085, np.float64(0.07537783614444091)),
 (1303, np.float64(0.07537783614444091)),
 (2209, np.float64(0.07537783614444091)),
 (2709, np.float64(0.07537783614444091)),
 (98, np.float64(0.07312724241271307)),
 (215, np.float64(0.07312724241271307)),
 (370, np.float64(0.07312724241271307)),
 (634, np.float64(0.07312724241271307)),
 (873, np.float64(0.07312724241271307)),
 (1087, np.float64(0.07312724241271307)),
 (1585, np.float64(0.07312724241271307)),
 (3307, np.float64(0.07312724241271307)),
 (3860, np.float64(0.07312724241271307)),
 (17, np.float64(0.07106690545187015)),
 (127, np.float64(0.07106690545187015)),
 (276, np.float64(0.07106690545187015)),
 (342, np.float64(0.07106690545187015)),
 (1338, np.float64(0.07106690545187015)),
 (1619, np.float64(0.07106690545187015)),
 (2158, np.float64(0.07106690545187015)),
 (4146, np.float64(0.07106690545187015)),
 (4319, np.float64(0.07106690545187015)),
 (10, np.float64(0.06917144638660747)),
 (86, np.float64(0.06917144638660747)),
 (187, np.float64(0.06917144638660747)),
 (197, np.float64(0.06917144638660747)),
 (1059, np.float64(0.06917144638660747)),
 (1200, np.float64(0.06917144638660747)),
 (2252, np.float64(0.06917144638660747)),
 (2684, np.float64(0.06917144638660747)),
 (2901, np.float64(0.06917144638660747)),
 (80, np.float64(0.06741998624632421)),
 (182, np.float64(0.06741998624632421)),
 (304, np.float64(0.06741998624632421)),
 (1779, np.float64(0.06741998624632421)),
 (2998, np.float64(0.06741998624632421)),
 (486, np.float64(0.0657951694959769)),
 (2444, np.float64(0.0657951694959769)),
 (113, np.float64(0.06428243465332249)),
 (169, np.float64(0.06428243465332249)),
 (191, np.float64(0.06428243465332249)),
 (491, np.float64(0.06428243465332249)),
 (610, np.float64(0.06428243465332249)),
 (3375, np.float64(0.06286946134619315)),
 (2828, np.float64(0.061545745489666376)),
 (262, np.float64(0.059131239598908265)),
 (193, np.float64(0.05802588531856595)),
 (889, np.float64(0.05598925109558543)),
 (85, np.float64(0.05504818825631803)),
 (2807, np.float64(0.038604571824109146)),
 (3, np.float64(0.0)),
 (6, np.float64(0.0)),
 (11, np.float64(0.0)),
 (15, np.float64(0.0)),
 (18, np.float64(0.0)),
 (24, np.float64(0.0)),
 (25, np.float64(0.0)),
 (26, np.float64(0.0)),
 (32, np.float64(0.0)),
 (33, np.float64(0.0)),
 (34, np.float64(0.0)),
 (37, np.float64(0.0)),
 (39, np.float64(0.0)),
 (40, np.float64(0.0)),
 (41, np.float64(0.0)),
 (42, np.float64(0.0)),
 (43, np.float64(0.0)),
 (44, np.float64(0.0)),
 (45, np.float64(0.0)),
 (48, np.float64(0.0)),
 (49, np.float64(0.0)),
 (51, np.float64(0.0)),
 (52, np.float64(0.0)),
 (53, np.float64(0.0)),
 (54, np.float64(0.0)),
 (55, np.float64(0.0)),
 (57, np.float64(0.0)),
 (58, np.float64(0.0)),
 (60, np.float64(0.0)),
 (63, np.float64(0.0)),
 (64, np.float64(0.0)),
 (65, np.float64(0.0)),
 (66, np.float64(0.0)),
 (67, np.float64(0.0)),
 (68, np.float64(0.0)),
 (69, np.float64(0.0)),
 (71, np.float64(0.0)),
 (73, np.float64(0.0)),
 (74, np.float64(0.0)),
 (75, np.float64(0.0)),
 (76, np.float64(0.0)),
 (77, np.float64(0.0)),
 (78, np.float64(0.0)),
 (79, np.float64(0.0)),
 (81, np.float64(0.0)),
 (82, np.float64(0.0)),
 (87, np.float64(0.0)),
 (88, np.float64(0.0)),
 (89, np.float64(0.0)),
 (90, np.float64(0.0)),
 (92, np.float64(0.0)),
 (93, np.float64(0.0)),
 (94, np.float64(0.0)),
 (95, np.float64(0.0)),
 (96, np.float64(0.0)),
 (99, np.float64(0.0)),
 (100, np.float64(0.0)),
 (101, np.float64(0.0)),
 (103, np.float64(0.0)),
 (104, np.float64(0.0)),
 (105, np.float64(0.0)),
 (106, np.float64(0.0)),
 (108, np.float64(0.0)),
 (109, np.float64(0.0)),
 (110, np.float64(0.0)),
 (111, np.float64(0.0)),
 (115, np.float64(0.0)),
 (116, np.float64(0.0)),
 (117, np.float64(0.0)),
 (118, np.float64(0.0)),
 (119, np.float64(0.0)),
 (120, np.float64(0.0)),
 (122, np.float64(0.0)),
 (123, np.float64(0.0)),
 (124, np.float64(0.0)),
 (125, np.float64(0.0)),
 (128, np.float64(0.0)),
 (130, np.float64(0.0)),
 (133, np.float64(0.0)),
 (135, np.float64(0.0)),
 (136, np.float64(0.0)),
 (137, np.float64(0.0)),
 (139, np.float64(0.0)),
 (140, np.float64(0.0)),
 (141, np.float64(0.0)),
 (142, np.float64(0.0)),
 (143, np.float64(0.0)),
 (144, np.float64(0.0)),
 (145, np.float64(0.0)),
 (146, np.float64(0.0)),
 (147, np.float64(0.0)),
 (148, np.float64(0.0)),
 (149, np.float64(0.0)),
 (151, np.float64(0.0)),
 (153, np.float64(0.0)),
 (154, np.float64(0.0)),
 (155, np.float64(0.0)),
 (156, np.float64(0.0)),
 (157, np.float64(0.0)),
 (159, np.float64(0.0)),
 (161, np.float64(0.0)),
 (162, np.float64(0.0)),
 (163, np.float64(0.0)),
 (165, np.float64(0.0)),
 (166, np.float64(0.0)),
 (170, np.float64(0.0)),
 (171, np.float64(0.0)),
 (173, np.float64(0.0)),
 (175, np.float64(0.0)),
 (176, np.float64(0.0)),
 (177, np.float64(0.0)),
 (178, np.float64(0.0)),
 (179, np.float64(0.0)),
 (180, np.float64(0.0)),
 (181, np.float64(0.0)),
 (183, np.float64(0.0)),
 (185, np.float64(0.0)),
 (186, np.float64(0.0)),
 (188, np.float64(0.0)),
 (189, np.float64(0.0)),
 (190, np.float64(0.0)),
 (194, np.float64(0.0)),
 (195, np.float64(0.0)),
 (196, np.float64(0.0)),
 (198, np.float64(0.0)),
 (200, np.float64(0.0)),
 (201, np.float64(0.0)),
 (202, np.float64(0.0)),
 (203, np.float64(0.0)),
 (204, np.float64(0.0)),
 (205, np.float64(0.0)),
 (209, np.float64(0.0)),
 (210, np.float64(0.0)),
 (211, np.float64(0.0)),
 (213, np.float64(0.0)),
 (214, np.float64(0.0)),
 (216, np.float64(0.0)),
 (217, np.float64(0.0)),
 (218, np.float64(0.0)),
 (220, np.float64(0.0)),
 (221, np.float64(0.0)),
 (222, np.float64(0.0)),
 (223, np.float64(0.0)),
 (224, np.float64(0.0)),
 (225, np.float64(0.0)),
 (226, np.float64(0.0)),
 (227, np.float64(0.0)),
 (228, np.float64(0.0)),
 (229, np.float64(0.0)),
 (230, np.float64(0.0)),
 (231, np.float64(0.0)),
 (233, np.float64(0.0)),
 (234, np.float64(0.0)),
 (235, np.float64(0.0)),
 (236, np.float64(0.0)),
 (239, np.float64(0.0)),
 (244, np.float64(0.0)),
 (245, np.float64(0.0)),
 (246, np.float64(0.0)),
 (247, np.float64(0.0)),
 (248, np.float64(0.0)),

In [174]:
def recommed(movie):
    movie_index = new_df[new_df['title'] == movie].index[0] # so first we will fetch the index of the movie from the dataset
    distances = similarity[movie_index]
    movie_list = sorted(list(enumerate(distances)),reverse=True,key = lambda x: x[1]) # reverse=True sorting in reverse for getting the most similar movies phele .... enumerate takki reverse of the sorting ke baad bhi indicies change na ho
    for i in movie_list[1:6]:
        print(new_df.iloc[i[0]].title)

In [175]:
recommed('Avatar')

The Last Legion
Dragonball Evolution
Beastmaster 2: Through the Portal of Time
X-Men: Days of Future Past
BloodRayne

In [176]:
recommed('Batman Begins')

The Dark Knight Rises
Antitrust
The Dark Knight
Running Scared
Romeo Is Bleeding

In [177]:
import pickle

In [178]:
pickle.dump(new_df,open('movie_list.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))